
Create a database called "contact"
>use contact


Create a collection called "contactlist"
>db.createCollection('contactlist')

Insert 3 persons in "contactlist" :
>db.contactlist.insertMany([{Lastname: 'Ben Lahmer', Firstname: 'Fares', Email: 'fares@gmail.com', age: 26},{Lastname: 'Kefi', Firstname: 'Seif', Email: 'kefi@gmail.com', age: 15},{Lastname: 'Fatnassi', Firstname: 'Sarra', Email: 'sarra.f@gmail.com', age: 40}])

Display all the contact list
>show collections

Display all the information about only one person using his id
>db.contactlist.find({_id:ObjectId("5d84b1c6232f955e03ccb553")})

Display all the contact list having age>18
>db.contactlist.find({age:{$gt:18}})
 
Display all the contact list having age>18 and name containing "ah"
> db.contactlist.find({$and: [{age: {$gt: 18}}, {Lastname: {$regex: /ah/}}]})

Change the contact first name of "kefi Seif" by "Kefi Anis"
>db.contactlist.update({Lastname:"Kefi"},{$set:{Firstname:"Anis"}})

Delete the the contact list having age < 5
>db.contactlist.remove({age:{$lt:5}})

Display all the contact list
>db.contactlist.find()
